spring.datasource.url=jdbc:postgresql://localhost:5432/BE-U2-W1-D4
spring.datasource.username=postgres
spring.datasource.password=Forzafere24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl_auto=update
